{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theaxelchoco/Discord-Bot.git"
  },
  "author": "Axel Wale-James",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theaxelchoco/Discord-Bot/issues"
  },
  "homepage": "https://github.com/theaxelchoco/Discord-Bot#readme",
  "dependencies": {
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3",
    "he": "^1.2.0",
    "undici": "^5.21.0"
  }
}
